unbind r
bind r source-file ~/.tmux.conf
set-option -g default-shell /bin/zsh

set -g default-terminal "tmux-256color"
set -g prefix C-b
set -sg escape-time 50
setw -g mode-keys vi

bind \% split-window -c '#{pane_current_path}' -h
bind \" split-window -c '#{pane_current_path}' -v

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

set -g mouse on


set -g @plugin "tmux-plugins/tpm"
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin "christoomey/vim-tmux-navigator"
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'jamesoff/tmux-loadavg'
set -g @plugin 'tmux-plugins/tmux-resurrect'

set -g @plugin 'catppuccin/tmux#v2.1.2' # See https://github.com/catppuccin/tmux/tags for additional tags

#dracula
# set -g @plugin "dracula/tmux"
# set -g @dracula-show-powerline true
# set -g @dracula-show-flags true
# set -g @dracula-plugins "git cpu-usage ram-usage"
# set -g @dracula-show-location false
# set -g @dracula-show-left-icon session
#catppuccin
run ~/.tmux/plugins/catppuccin/tmux/catppuccin.tmux
set -g @catppuccin_flavor 'mocha' # latte, frappe, macchiato or mocha
set -g @catppuccin_window_status_style "rounded"
run ~/.config/tmux/plugins/tmux/catppuccin.tmux
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_directory}"
set -agF status-right "#{E:@catppuccin_status_cpu}"

set -g status-position bottom




if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

run "~/.tmux/plugins/tpm/tpm"
