;==========================================================
;
; THIS IS AN EXAMPLE CONFIGURATION FILE!
; IT IS NOT SUPPOSED TO WORK OUT OF THE BOX SINCE IS CONTAINS
; SETTINGS THAT ARE SPECIFIC TO THE MACHINE WHICH WAS USED
; TO GENERATE IT.
; Please refer to the web documentation hosted at:
; https://github.com/polybar/polybar#configuration
; and
; https://github.com/polybar/polybar/wiki/Configuration
; if you want to automatically generate one for you.
;
;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
;background = #8B008B
;background-alt = #9932CC
;foreground = ${xrdb:color7:#222}
;foreground-alt = ${xrdb:color7:#222}

background = #151515
background-alt = #30616e
foreground = #dfdfdf
foreground-alt = #808080

primary = #ffffff
secondary = #ffffff
alert = #dddddd

[bar/main]
monitor = eDP1
width = 100%
height = 27
offset-x = 0%
offset-y = 0%
radius = 1.0
fixed-center = false
wm-restack = bspwm
background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 4
border-color = #00000000
padding-left = 2
padding-right = 2
module-margin-left = 1
module-margin-right = 2

font-0 = "Hack Nerd Font:pixelsize=12;1"
modules-left = bspwm 
modules-center =  xwindow 
modules-right =  memory cpu backlight pulseaudio  wlan battery temperature date powermenu

tray-position = right
tray-padding = 2
cursor-click = pointer
cursor-scroll = ns-resize

[bar/2ndbar]
monitor = DP1
width = 100%
height = 27
;offset-x = 0%
;offset-y = 0%
radius = 1.0
fixed-center = true
wm-restack = bspwm
background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 4
border-color = #00000000
padding-left = 2
padding-right = 2
module-margin-left = 1
module-margin-right = 2

font-0 = "Hack Nerd Font:pixelsize=12;1"
modules-left = bspwm 
modules-center =  xwindow 
modules-right =    pulseaudio date powermenu

tray-position = right
tray-padding = 2
cursor-click = pointer
cursor-scroll = ns-resize


[module/xwindow]
type = internal/xwindow
label = %title:0:50:...%

[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

label-occupied = %index%
label-occupied-padding = 2

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %index%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

[module/backlight]
type= internal/xbacklight
;card= intel_backlight
;use-actual-brightness = true
enable-scroll = true
format =  <label> <bar>
label = %percentage%%
bar-width = 10
bar-indicator = |
bar-fill = ─
bar-empty = ─

[module/wlan]
type = internal/network
interface = wlan0
interval = 3.0

format-connected = <ramp-signal> <label-connected>
label-connected = %essid%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}
ramp-signal-0 = 睊
ramp-signal-1 = 直
ramp-signal-2 = 直
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground}


[module/date]
type = internal/date
interval = 5
date =
date-alt = " %d-%m-%Y"
time = %H:%M
time-alt = %H:%M:%S
format-prefix = 
format-prefix-foreground = ${colors.foreground-alt}
label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio
format-volume = <label-volume> <bar-volume>
label-volume = 墳 %percentage%%
label-volume-foreground = ${root.foreground}
label-muted = ﱝ muted
label-muted-foreground = #666
bar-volume-width = 10
bar-volume-foreground-0 = #ffffff
bar-volume-foreground-1 = #ffffff
bar-volume-foreground-2 = #ffffff
bar-volume-foreground-3 = #ffffff
bar-volume-foreground-4 = #ffffff 
bar-volume-foreground-5 = #ffffff
bar-volume-foreground-6 = #ffffff
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

format-charging = <animation-charging>  <label-charging>
format-discharging = <ramp-capacity>  <label-discharging>
format-full = <ramp-capacity>  <label-full>

ramp-capacity-0 = 
ramp-capacity-0-foreground = #f53c3c
ramp-capacity-1 = 
ramp-capacity-1-foreground = #ffa900
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

bar-capacity-width = 10
bar-capacity-format = %{+u}%{+o}%fill%%empty%%{-u}%{-o}
bar-capacity-fill = █
bar-capacity-fill-foreground = #ddffffff
bar-capacity-fill-font = 3
bar-capacity-empty = █
bar-capacity-empty-font = 3
bar-capacity-empty-foreground = #44ffffff

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750

[module/memory]
type = internal/memory
interval = 3
format =  <label>
label = " %gb_used% "

[module/cpu]
type = internal/cpu
interval = 0.5
label =  %percentage%%

[module/powermenu]
type = custom/menu
expand-right = true
format-spacing = 1

label-open = 
;label-open-foreground = ${colors.secondary}
label-open-foreground = #1793d0
label-close = ﰸ 
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = reboot

menu-2-0 = power off
menu-2-0-exec = poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[settings]
screenchange-reload = true
pseudo-transparency = true
[global/wm]
margin-top = 5
margin-bottom = 2


